---
import { Icon } from "astro-icon/components";
import CougarCSLogo from "../../Navbar/CougarCSLogo.astro";
---

<div class="footer">
  <div class="footer-content">
    <div class="logo">
      <CougarCSLogo />
    </div>

    <div class="links">
      <a href="/">Home</a>
      <a href="/#about-us">About Us</a>
      <a href="/#branches">Branches</a>
      <a href="/#sponsors">Sponsors</a>
      <a href="/#partners">Partners</a>
      <a href="/#contact-us">Contact Us</a>
    </div>

    <div class="socials">
      <a href="https://github.com/CougarCS/CougarCS-Home">
        <Icon name="simple-icons:github" />
      </a>
      <a href="https://www.linkedin.com/company/cougarcs-uh/"
        ><Icon name="mdi:linkedin" />
      </a>
      <a href="https://discord.gg/wEagwaXS7F"><Icon name="simple-icons:discord" /></a>
      <a href="https://www.instagram.com/cougarcs_uh/"
        ><Icon name="simple-icons:instagram" /></a
      >
      <!-- <a href=""><Icon name="simple-icons:bento" /></a> INSERT BENTO LINK HERE -->
    </div>

    <div class="copyright">
      <p>Â© 2025 CougarCS.</p>
    </div>
  </div>

  <img src="/footer-pattern.png" class="footer-pattern" />
</div>

<style>
  .footer {
    background-color: var(--cougarcs-neutral-grey);
    color: white;

    .footer-content {
      padding: 1.5rem;

      display: grid;

      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      gap: 0.5rem;
      align-items: center;

      font-size: 0.9rem;
      text-align: center;

      .logo {
        display: none;
      }

      .socials {
        padding: 1.5rem;

        display: flex;
        justify-content: center;
        gap: 1rem;

        a {
          color: white;
          text-decoration: none;
          transition: color 0.3s ease;
        }

        a:hover,
        a:focus {
          color: var(--cougarcs-cougar-red);
        }

        svg {
          fill: white;
          width: 2rem;
          height: 2rem;
        }
      }

      .links {
        margin: 0 auto;

        width: 90%;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        a {
          color: white;
          text-decoration: none;
          white-space: nowrap;
        }
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 1.5rem 8rem;

        .logo {
          display: block;
        }

        .socials {
          justify-content: flex-start;
          gap: 2rem;
          padding: 1.5rem 0;

          svg {
            fill: white;
            width: 1.5rem;
            height: 1.5rem;
          }
        }

        .copyright {
          text-align: right;
        }

        .links {
          width: 100%;

          gap: 2rem;

          justify-content: flex-end;
          flex-wrap: nowrap;
        }
      }
    }

    /* color pattern, shown only on mobile */
    .footer-pattern {
      display: block;
      width: 100%;
      height: 100px;
      object-fit: cover;

      /* hide on med screns/desktop */
      @media (min-width: 768px) {
        display: none;
      }
    }
  }
</style>
