.card {
  display: flex;
  flex-direction: column;

  width: 20rem;
  min-width: 14rem;
  aspect-ratio: 3/4;

  padding: 2rem;

  border: 2px solid #cccdce;
  background-color: white;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  border-bottom: 4px solid var(--card-color);

  h2 {
    margin-top: 0.25rem;
    font-size: 1.2rem;
    font-weight: bold;
  }

  p {
    font-size: 0.9rem;
    margin-top: 0.5rem;

    line-height: 1.8;
  }

  ul {
    margin-top: 1rem;
    padding-left: 0;
  }

  a {
    color: var(--card-color);
    margin-top: 1.25rem;
  }

  @media (max-width: 768px) {
    aspect-ratio: 4/3;
  }
}

.activity {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;

  div {
    width: 2rem;
    max-height: 100%;
    aspect-ratio: 1/1;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--icon-color);
    border-radius: 0.5rem;

    svg {
      font-size: x-large;
      color: white;
    }
  }

  span {
    font-size: smaller;
  }
}
